import "./style.scss";

import React, { useState } from "react";
import { Tab } from "../Footer";
import berenike from "./berenike.jpg";

interface Props {
  onTabSelect(tab: Tab): void;
}

const Stars = ({ onTabSelect }: Props) => {
  const [isBerenikeShown, setIsBerenikeShown] = useState(false);

  const handleMouse = (event: React.MouseEvent) => {
    if (event.button === 1) {
      setIsBerenikeShown(event.type === `mousedown`);
    }
  };

  return (
    <svg
      className="map"
      width={559.14}
      height={512.706}
      viewBox="0 0 419.355 384.529"
      onMouseDown={handleMouse}
      onMouseUp={handleMouse}
    >
      <image
        href={berenike}
        width={250}
        x={-100}
        y={200}
        style={{ transform: "rotate(-45deg)" }}
        visibility={isBerenikeShown ? `visible` : `hidden`}
      />
      <g
        fill="none"
        stroke="#fff"
        strokeWidth={0.75}
        strokeLinejoin="round"
        strokeDasharray="1.5,3"
        strokeOpacity={0.251}
      >
        <path d="M300.347 1.95h0l-8.332.73m17.082 94.972l-7.34.645-7.344.593-7.348.543-7.35.493-7.357.437m.981 17.445h0l-8.57.45-8.575.375-8.582.308-8.578.242-8.582.172-8.582.102-8.582.035-8.586-.035-8.582-.102-8.582-.176-8.582-.242-8.578-.308m-80.594 4.691h0l-8.457-1.004m337.957 3.84l-.488.094-8.172 1.531-8.184 1.47-8.195 1.405-8.203 1.34-8.215 1.281-8.23 1.22-8.23 1.155-8.243 1.09-8.25 1.031-8.258.97-8.266.905m0 0l-7.632.778-7.64.726m-143.93 8.027h0l-7.219-.312-7.215-.363-7.21-.407-7.212-.457m0 0l-7.55-.53-7.548-.583-7.539-.629-7.539-.683-7.53-.739-7.529-.785-7.523-.84m130.18 125.153h0-8.532l-8.535-.063-8.527-.117-8.53-.18-8.533-.238-8.523-.297-8.527-.36-8.52-.417-8.52-.477-8.515-.539m209.668 4.65h0l-8.266.846-8.273.79-8.274.73-8.28.676-8.282.62-8.29.563-8.288.508-8.297.453-8.3.395-8.298.34-8.304.28-8.305.227-8.305.172-8.304.117-8.309.055m172.86 13.606h0l-7.61 1.066-7.61 1.016-7.62.972-7.625.926-7.633.875-7.633.832m-216.496 30.305h0l-8.844-.618-8.844-.683-8.836-.742-8.828-.805-8.82-.863-8.82-.926-8.809-.988-8.805-1.043-8.793-1.11-8.789-1.164-8.777-1.234-8.77-1.29-8.76-1.347-8.75-1.414-5.07-.85m403.99 73.041l-.883-6.145-1.043-7.316-1.05-7.317-1.05-7.32-1.045-7.317-1.05-7.316-1.044-7.32-1.05-7.317-1.047-7.316-1.047-7.32-1.047-7.317-1.05-7.316-1.044-7.32m-45.73 5.683h0l-.55-5.21-.556-5.216-.55-5.21-.55-5.215-.548-5.21m0 0l-.813-7.669-.808-7.664-.809-7.664-.808-7.665-.813-7.67-.808-7.66-.813-7.67-.809-7.664-.808-7.668-.813-7.664-.812-7.668-.805-7.664-.808-7.668-.813-7.664-.812-7.664-.805-7.668-.813-7.664m-15.273 1.504l-.57-6.215-.57-6.215-.563-6.214-.57-6.215-.57-6.21-.57-6.216-.567-6.215m0 0l-.672-7.363-.672-7.36-.676-7.363-.672-7.36-.676-7.362-.668-7.364-.675-7.36-.672-7.359-.676-7.363-.672-7.363-.676-7.36-.672-7.363-.67-7.36m-8.333.724h0l-.22-2.645" />
        <path d="M273.34 117.808h0l-.243-4.359-.25-4.363-.243-4.36-.246-4.363m-54.613 176.375h0l-.012-2.91-.01-2.914-.009-2.91M169.147 149.18h0l.246-6.109.246-6.113.247-6.11.246-6.109.246-6.11m-42 207.708l.453-6.778.453-6.78.453-6.782.453-6.778.453-6.78.454-6.782.453-6.78.453-6.779.45-6.78m0 0l.522-7.845.524-7.843.523-7.844.524-7.848.523-7.844.52-7.843.523-7.852.524-7.844.523-7.843.52-7.844.523-7.848.52-7.843.523-7.844.523-7.848.524-7.844m-52.758-4.789h0l.563-4.882.562-4.883.563-4.883.562-4.883m-8.457-1.004h0l.996-8.1.996-8.099 1-8.102 1-8.1 1-8.103 1-8.097 1-8.102 1-8.098 1-8.1 1.004-8.103 1.004-8.097 1-8.098 1.008-8.102 1.004-8.097L96.347.816l.082-.648" />
      </g>
      <g fill="#cd5c5c">
        <g className="map_galaxy">
          <path d="M219.18 202.32c-.373-.78-1.966-.805-3.568-.047-1.597.758-2.594 2.004-2.226 2.79.37.78 1.968.8 3.566.046 1.602-.754 2.598-2.004 2.227-2.789" />
          <text
            className="map_name"
            y={195.706}
            x={215.896}
            style={{
              lineHeight: 1.25,
              textAlign: "center",
            }}
            fontWeight={400}
            fontSize={10}
            letterSpacing={0}
            wordSpacing={0}
            textAnchor="middle"
            fill="#000"
            strokeWidth={0.75}
          >
            <tspan y={195.706} x={215.896} fill="#fff">
              {"M64"}
            </tspan>
          </text>
        </g>
        <g className="map_galaxy">
          <path d="M258.378 162.824c-.602-.535-2.043.102-3.223 1.422-1.176 1.32-1.644 2.824-1.047 3.36.602.534 2.043-.102 3.223-1.423 1.176-1.32 1.644-2.824 1.047-3.359" />
          <text
            className="map_name"
            y={160.373}
            x={256.164}
            style={{
              lineHeight: 1.25,
              textAlign: "end",
            }}
            fontWeight={400}
            fontSize={30}
            letterSpacing={0}
            wordSpacing={0}
            textAnchor="end"
            fill="#000"
            strokeWidth={0.75}
          >
            <tspan
              style={{
                textAlign: "center",
              }}
              y={160.373}
              x={256.164}
              fontSize={10}
              textAnchor="middle"
              fill="#fff"
            >
              {"NGC 4565"}
            </tspan>
          </text>
        </g>
        <g className="map_galaxy">
          <path d="M281.577 229.488c-1.125.023-2.008 1.223-1.977 2.668.036 1.45.98 2.602 2.102 2.574 1.121-.023 2.008-1.222 1.973-2.668-.036-1.449-.977-2.6-2.098-2.574" />
          <text
            className="map_name"
            y={225.532}
            x={280.367}
            style={{
              lineHeight: 1.25,
              textAlign: "center",
            }}
            fontWeight={400}
            fontSize={10}
            letterSpacing={0}
            wordSpacing={0}
            textAnchor="middle"
            fill="#000"
            strokeWidth={0.75}
          >
            <tspan y={225.532} x={280.367} fill="#fff">
              {"M85"}
            </tspan>
          </text>
        </g>
        <g className="map_galaxy">
          <path d="M289.554 254.57c.953-.64 1.09-2.113.304-3.293-.789-1.183-2.21-1.617-3.168-.976-.957.64-1.097 2.12-.304 3.296.79 1.18 2.207 1.618 3.168.973" />
          <text
            className="map_name"
            y={265.683}
            x={287.021}
            style={{
              lineHeight: 1.25,
              textAlign: "center",
            }}
            fontWeight={400}
            fontSize={10}
            letterSpacing={0}
            wordSpacing={0}
            textAnchor="middle"
            fill="#000"
            strokeWidth={0.75}
          >
            <tspan y={265.683} x={287.021} fill="#fff">
              {"M100"}
            </tspan>
          </text>
        </g>
      </g>
      <g opacity={0.5} strokeWidth={0.75}>
        <path
          d="M418.835 200.574l-58.02 56.125 57.746-14.824"
          fill="none"
          stroke="#4169e1"
        />
        <path
          d="M360.807 260.84a4.145 4.145 0 100-8.29 4.145 4.145 0 000 8.29"
          fill="#4169e1"
          stroke="#000"
        />
      </g>
      <g opacity={0.5} strokeWidth={0.75}>
        <path d="M216.742 58.371h0l38.515-27.55" stroke="#4169e1" />
        <path
          d="M216.737 61.746a3.376 3.376 0 10-.002-6.752 3.376 3.376 0 00.002 6.752"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M255.242 33.011c1.206 0 2.18-.98 2.18-2.183a2.183 2.183 0 10-4.365 0c0 1.203.977 2.183 2.184 2.183"
          fill="#4169e1"
          stroke="#000"
        />
      </g>
      <path
        d="M188.772 239.836v0l-2.117-90.47 86.844-4.972"
        fill="none"
        stroke="#4169e1"
        strokeWidth={1.5}
      />
      <g opacity={0.5} strokeWidth={0.75}>
        <path
          d="M53.68 215.492h0L6.053 138.355.56 130.531M.531 19.816l45.68 25.81-10.376 68.557 17.844 101.31"
          fill="none"
          stroke="#4169e1"
        />
        <path
          d="M53.68 215.492l42.456 11.637 14.714 9.535"
          fill="none"
          stroke="#4169e1"
        />
        <path d="M53.68 215.492L.641 249.846" stroke="#4169e1" />
        <path d="M46.21 45.625h0l25.558-44.37" stroke="#4169e1" />
        <path
          d="M53.66 223.281a7.831 7.831 0 10.001-15.662 7.831 7.831 0 00-.002 15.662"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M6.05 142.211a3.856 3.856 0 100-7.712 3.856 3.856 0 000 7.712"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M96.136 230.613a3.49 3.49 0 100-6.98 3.49 3.49 0 100 6.98"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M46.206 48.754a3.125 3.125 0 100-6.25 3.125 3.125 0 100 6.25"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M35.831 116.851a2.662 2.662 0 002.664-2.664 2.665 2.665 0 10-2.664 2.664"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M110.835 238.7a2.038 2.038 0 10.004-4.075 2.037 2.037 0 00-.004 4.074"
          fill="#4169e1"
          stroke="#000"
        />
      </g>
      <g opacity={0.5}>
        <path
          d="M349.436 1.594l35.827 64.124 12.298 22.012 2.903 13.371"
          fill="none"
          stroke="#4169e1"
          strokeWidth={0.75}
        />
        <path
          d="M397.557 90.461a2.727 2.727 0 002.727-2.73 2.727 2.727 0 10-5.453 0 2.73 2.73 0 002.726 2.73"
          fill="#4169e1"
          stroke="#000036"
        />
        <path
          d="M400.468 103.59a2.489 2.489 0 100-4.977 2.49 2.49 0 00-2.489 2.488 2.49 2.49 0 002.49 2.49"
          fill="#4169e1"
          stroke="#000036"
        />
        <path
          d="M369.702 38.672a1.607 1.607 0 100-3.215c-.887 0-1.605.72-1.605 1.61 0 .886.718 1.605 1.605 1.605"
          fill="#4169e1"
          stroke="#000036"
        />
        <path
          d="M348.292 3.88a1.516 1.516 0 100-3.033c-.836 0-1.52.676-1.52 1.516s.684 1.516 1.52 1.516"
          fill="#4169e1"
          stroke="#000036"
        />
      </g>
      <g opacity={0.5} strokeWidth={0.75}>
        <path
          d="M308.1 383.902l23.184-72.73 45.172 14.382-5.918 42.668-38.398 15.961"
          fill="none"
          stroke="#4169e1"
        />
        <path
          d="M236.495 384.285l-16.71-20.852-14.89-66.03 14.89 66.03 16.71 20.852"
          fill="none"
          stroke="#4169e1"
        />
        <path
          d="M97.026 384.027l-30.738-11.906L.823 360.72"
          fill="none"
          stroke="#4169e1"
        />
        <path
          d="M204.89 300.726a3.32 3.32 0 003.32-3.324 3.323 3.323 0 10-3.32 3.324"
          fill="#4169e1"
          stroke="#090000"
        />
        <path
          d="M219.776 366.22a2.79 2.79 0 002.785-2.787 2.787 2.787 0 00-5.574 0 2.79 2.79 0 002.79 2.786"
          fill="#4169e1"
          stroke="#090000"
        />
        <path
          d="M370.557 370.851a2.637 2.637 0 002.637-2.64 2.639 2.639 0 10-2.637 2.64"
          fill="#4169e1"
          stroke="#090000"
        />
        <path
          d="M376.46 327.875a2.325 2.325 0 000-4.648 2.328 2.328 0 00-2.328 2.324 2.326 2.326 0 002.328 2.324"
          fill="#4169e1"
          stroke="#090000"
        />
        <path
          d="M331.276 313.441a2.268 2.268 0 002.27-2.265 2.265 2.265 0 00-2.27-2.262 2.264 2.264 0 100 4.527"
          fill="#4169e1"
          stroke="#090000"
        />
        <path
          d="M66.288 374.308a2.19 2.19 0 000-4.379 2.19 2.19 0 000 4.38"
          fill="#4169e1"
          stroke="#000"
        />
        <path
          d="M322.718 339.066c.808 0 1.46-.652 1.46-1.46 0-.81-.652-1.462-1.46-1.462-.809 0-1.46.653-1.46 1.461 0 .81.651 1.461 1.46 1.461"
          fill="#4169e1"
          stroke="#090000"
        />
      </g>
      <g opacity={0.5} fill="#4169e1">
        <path d="M291.62 236.871a1.904 1.904 0 10.005-3.808 1.904 1.904 0 00-.005 3.808" />
        <path d="M211.912 242.95a1.895 1.895 0 10.002-3.789 1.894 1.894 0 000 3.788" />
        <path d="M261.358 233.402a1.893 1.893 0 100-3.785 1.894 1.894 0 100 3.785" />
        <path d="M195.725 153.606c1.036 0 1.875-.84 1.875-1.876a1.876 1.876 0 10-1.875 1.875" />
        <path d="M260.342 196.246a1.873 1.873 0 100-3.746 1.869 1.869 0 00-1.87 1.87c0 1.036.835 1.876 1.87 1.876" />
        <path d="M283.402 166.863a1.87 1.87 0 001.87-1.867 1.87 1.87 0 00-1.87-1.867 1.867 1.867 0 100 3.734" />
        <path d="M209.14 126.027a1.823 1.823 0 001.824-1.82 1.823 1.823 0 00-3.645 0 1.82 1.82 0 001.82 1.82" />
        <path d="M223.315 209.29a1.817 1.817 0 000-3.634 1.817 1.817 0 100 3.633" />
        <path d="M275.038 154.863c1 0 1.805-.809 1.805-1.805a1.805 1.805 0 10-3.61 0c0 .996.81 1.805 1.805 1.805" />
        <path d="M225.788 154.238a1.802 1.802 0 000-3.602 1.802 1.802 0 000 3.602" />
        <path d="M296.737 182.52a1.803 1.803 0 000-3.606 1.802 1.802 0 000 3.605" />
        <path d="M274.116 158.77a1.788 1.788 0 10-.004-3.575 1.787 1.787 0 00.004 3.574" />
        <path d="M270.784 166.933a1.782 1.782 0 100-3.563c-.984 0-1.78.794-1.78 1.782a1.78 1.78 0 001.78 1.781" />
        <path d="M290.518 103.09a1.774 1.774 0 000-3.547 1.775 1.775 0 000 3.547" />
        <path d="M303.335 261.196a1.719 1.719 0 100-3.438 1.719 1.719 0 000 3.437" />
        <path d="M237.784 249.722c.945 0 1.715-.77 1.715-1.714 0-.946-.77-1.715-1.715-1.715-.945 0-1.715.77-1.715 1.715 0 .945.77 1.714 1.715 1.714" />
        <path d="M279.725 164.711a1.698 1.698 0 000-3.395 1.698 1.698 0 000 3.395" />
        <path d="M196.807 197.13a1.63 1.63 0 100-3.259c-.902 0-1.628.73-1.628 1.63 0 .901.726 1.628 1.628 1.628" />
        <path d="M267.245 178.672c.867 0 1.574-.703 1.574-1.567 0-.867-.707-1.57-1.574-1.57-.867 0-1.566.703-1.566 1.57 0 .863.7 1.567 1.566 1.567" />
        <path d="M270.546 182.5c.855 0 1.554-.696 1.554-1.555 0-.855-.699-1.555-1.554-1.555a1.555 1.555 0 000 3.11" />
        <path d="M252.23 209.937c.855 0 1.554-.69 1.554-1.55 0-.86-.7-1.55-1.555-1.55a1.55 1.55 0 100 3.1" />
        <path d="M287.222 159.508a1.536 1.536 0 100-3.07 1.535 1.535 0 000 3.07" />
        <path d="M307.495 211.203c.832 0 1.504-.672 1.504-1.504s-.672-1.504-1.504-1.504-1.504.672-1.504 1.504.672 1.504 1.504 1.504" />
        <path d="M304.292 164.742a1.486 1.486 0 000-2.973 1.486 1.486 0 000 2.973" />
        <path d="M257.972 244.38c.812 0 1.476-.66 1.476-1.474a1.475 1.475 0 00-2.949 0c0 .813.656 1.473 1.473 1.473" />
        <path d="M271.46 210.476a1.474 1.474 0 10-.002-2.947 1.474 1.474 0 00.002 2.947" />
        <path d="M233.436 271.011a1.462 1.462 0 10-1.46-1.46c0 .808.652 1.46 1.46 1.46" />
        <path d="M291.257 138.856a1.462 1.462 0 10-1.46-1.462c0 .81.651 1.461 1.46 1.461" />
        <path d="M159.511 185.125a1.444 1.444 0 000-2.887 1.444 1.444 0 000 2.887" />
        <path d="M230.46 153.703a1.445 1.445 0 10.001-2.89 1.445 1.445 0 000 2.89" />
        <path d="M226.022 245.296a1.418 1.418 0 100-2.835 1.418 1.418 0 000 2.836" />
        <path d="M322.8 201.711a1.411 1.411 0 10.001-2.822 1.411 1.411 0 000 2.822" />
        <path d="M260.05 202.332a1.408 1.408 0 000-2.816 1.409 1.409 0 000 2.816" />
        <path d="M189.065 247.176a1.389 1.389 0 100-2.778c-.765 0-1.39.625-1.39 1.387 0 .77.625 1.39 1.39 1.39" />
        <path d="M196.71 209.656a1.377 1.377 0 100-2.754 1.378 1.378 0 100 2.754" />
        <path d="M207.225 244.926a1.367 1.367 0 100-2.735 1.367 1.367 0 100 2.735" />
        <path d="M305.39 152.152c.746 0 1.351-.61 1.351-1.36a1.355 1.355 0 10-2.71 0c0 .75.605 1.36 1.358 1.36" />
      </g>
      <g className="map_constellation">
        <path
          d="M0 0l96.429.168-15.102 122.148 8.457 1.005-2.25 19.53 52.758 4.789-11.914 178.696L.063 311.259z"
          fill="#4169e1"
          fillOpacity={0.502}
        />
        <text
          y={281.284}
          x={64.041}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          fill="#fff"
          strokeWidth={0.563}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={281.284}
            x={64.041}
            fontSize={20}
            textAnchor="middle"
          >
            {"\u0412\u043E\u043B\u043E\u043F\u0430\u0441"}
          </tspan>
        </text>
      </g>
      <g className="map_constellation">
        <path
          d="M.063 311.259l128.315 15.077 4.074-61.02 85.262 2.688.031 8.734 124.374-6.773 2.755 26.066 45.731-5.687 13.448 93.956L0 384.53z"
          fill="#4169e1"
          fillOpacity={0.502}
        />
        <text
          y={351.491}
          x={130.124}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          strokeWidth={0.75}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={351.491}
            x={150.124}
            fontSize={20}
            textAnchor="middle"
            fill="#fff"
          >
            {"\u0414\u0435\u0432\u0430"}
          </tspan>
        </text>
      </g>
      <g className="map_constellation">
        <path
          d="M419.284 126.156l-90.934 13.492 16.524 156.383 45.731-5.687 13.448 93.956 15.302.23-.071-258.374"
          fill="#4169e1"
          fillOpacity={0.502}
        />
        <text
          y={167.945}
          x={375.208}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={167.945}
            x={387.361}
            textAnchor="middle"
            fontSize={20}
            fill="#fff"
          >
            {"\u041B\u0435\u0432"}
          </tspan>
        </text>
      </g>
      <g className="map_constellation">
        <path
          d="M291.794.03l.221 2.65 8.332-.729 12.731 139.201 106.206-14.996L419.355 0z"
          fill="#213571"
          fillOpacity={0.751}
        />
        <text
          y={47.263}
          x={364.772}
          style={{
            lineHeight: 1,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          fill="#fff"
          strokeWidth={0.75}
        >
          <tspan
            style={{
              lineHeight: 1,
              textAlign: "center",
            }}
            y={47.263}
            x={364.772}
            fontSize={15}
            textAnchor="middle"
          >
            {"\u0411\u043E\u043B\u044C\u0448\u0430\u044F"}
          </tspan>
          <tspan
            style={{
              lineHeight: 1,
              textAlign: "center",
            }}
            y={77.263}
            x={364.772}
            fontSize={15}
            textAnchor="middle"
          >
            {"\u043C\u0435\u0434\u0432\u0435\u0434\u0438\u0446\u0430"}
          </tspan>
        </text>
      </g>
      <g className="map_constellation">
        <path
          d="M96.429.168L81.327 122.316l8.457 1.005-2.25 19.53 81.614 6.328 1.23-30.55 102.961-.821-.981-17.445 36.738-2.712-8.749-95.7-8.333.724-.22-2.645z"
          fill="#203471"
          fillOpacity={0.753}
        />
        <text
          y={94.526}
          x={161.799}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          fill="#fff"
          strokeWidth={0.75}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={94.526}
            x={161.799}
            fontSize={20}
            textAnchor="middle"
          >
            {"\u0413\u043E\u043D\u0447\u0438\u0435 \u043F\u0441\u044B"}
          </tspan>
        </text>
      </g>
      <g
        className="map_star"
        onClick={() => onTabSelect(`beta`)}
        style={{ transformOrigin: "186.994px 149.031px" }}
      >
        <circle
          r={2.539}
          cy={149.031}
          cx={186.994}
          fill="#4169e1"
          stroke="#000"
        />
        <text
          className="map_name"
          y={149.589}
          x={186.334}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          opacity={0}
        >
          <tspan y={149.589} x={186.334} fontSize={2} fill="#fff">
            {"\u03B2"}
          </tspan>
        </text>
      </g>
      <g className="map_galaxy">
        <path
          d="M182.765 237.176a3.057 3.057 0 100-6.113 3.057 3.057 0 100 6.113"
          fill="gold"
          stroke="#231f20"
          strokeWidth={0.32}
          strokeLinecap="round"
        />
        <text
          className="map_name"
          y={233.276}
          x={176.663}
          style={{
            lineHeight: 1.25,
            textAlign: "end",
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          textAnchor="end"
          strokeWidth={0.75}
          opacity={0}
        >
          <tspan y={233.276} x={176.663} fontSize={10} fill="#fff">
            {"M53"}
          </tspan>
        </text>
      </g>
      <g
        className="map_star"
        onClick={() => onTabSelect(`alpha`)}
        style={{ transformOrigin: "188.783px 239.814px" }}
      >
        <circle
          cy={239.814}
          cx={188.783}
          fill="#4169e1"
          stroke="#000"
          strokeWidth={0.653}
          r={2.211}
        />
        <text
          className="map_name"
          y={240.361}
          x={188.776}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          strokeWidth={0.75}
          opacity={0}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={240.361}
            x={188.776}
            fontSize={2}
            textAnchor="middle"
            fill="#fff"
          >
            {"\u03B1"}
          </tspan>
        </text>
      </g>
      <g
        className="map_star"
        onClick={() => onTabSelect(`gamma`)}
        style={{ transformOrigin: "273.469px 144.359px" }}
      >
        <circle
          r={2.207}
          cy={144.359}
          cx={273.469}
          fill="#4169e1"
          stroke="#000"
          strokeWidth={0.652}
        />
        <text
          className="map_name"
          y={144.698}
          x={273.483}
          style={{
            lineHeight: 1.25,
          }}
          fontWeight={400}
          fontSize={30}
          letterSpacing={0}
          wordSpacing={0}
          strokeWidth={0.75}
          opacity={0}
        >
          <tspan
            style={{
              textAlign: "center",
            }}
            y={144.698}
            x={273.483}
            fontSize={2}
            textAnchor="middle"
            fill="#fff"
          >
            {"\u03B3"}
          </tspan>
        </text>
      </g>
    </svg>
  );
};

export default Stars;
