import "./style.scss";

import React from "react";
import { Slide } from "../common";

interface Props {
  slide: Slide;
}

const texts = {
  title: (
    <>
      <h1>Развитие представлений о&nbsp;строении мира</h1>
      <p>Над презентацией работали ученики 10 класса Богашёвской школы:</p>
      <ul>
        <li>Стариков Артём;</li>
        <li>Мальцева Алина;</li>
        <li>Тимонина Анна;</li>
        <li>Ефремова Зинаида.</li>
      </ul>
    </>
  ),
  anthropocentrism: (
    <p>
      В&nbsp;древности люди считали, что&nbsp;Земля является неподвижной
      и&nbsp;плоской и&nbsp;находится в&nbsp;центре мира. Люди также считали,
      что&nbsp;весь&nbsp;мир создан ради&nbsp;человека. Подобные представления
      называются <i>антропоцентризмом</i>.
    </p>
  ),
  ancientGreece: (
    <p>
      В&nbsp;Древней Греции зародились многие идеи, которые отразились
      в&nbsp;современных научных представлениях. Пифагор считал,
      что&nbsp;небесные тела имеют шарообразную форму и&nbsp;не&nbsp;имеют опор.
      Демокрит считал, что&nbsp;Солнце&nbsp;во много&nbsp;раз больше Земли, Луна
      не&nbsp;светится, а&nbsp;отражает свет, а&nbsp;Млечный Путь состоит
      из&nbsp;множества звёзд. Аристотель обобщил все&nbsp;знания, которые были
      известны в&nbsp;его&nbsp;время.
    </p>
  ),
  geocentrism: (
    <p>
      Аристотель считал, что&nbsp;центральное положение во&nbsp;Вселенной
      занимает неподвижная Земля, вокруг которой вращаются Солнце, Луна
      и&nbsp;планеты. Эта&nbsp;система мира получила название {}
      <i>геоцентрической системы мира.</i>
    </p>
  ),
  movements: (
    <p>
      Клавдий Птолемей разработал описание видимого движения
      для&nbsp;геоцентрической системы мира. Сложнее всего было объяснить
      петлеобразное движение планет. Птолемей утверждал, что&nbsp;каждая планета
      равномерно движется по малому кругу&nbsp;&mdash; <i>эпициклу</i>,
      а&nbsp;центр эпицикла движется вокруг Земли по&nbsp;большому
      кругу&nbsp;&mdash; <i>деференту</i>.
    </p>
  ),
  heliocentrism: (
    <p>
      Аристарх Самосский в&nbsp;3-м веке до&nbsp;нашей эры наметил идею о&nbsp;
      <i>гелиоцентрической системе мира</i>. Это идея о&nbsp;том,
      что&nbsp;Солнце является центром мироздания и&nbsp;точкой, вокруг которой
      вращаются все&nbsp;планеты, в&nbsp;том&nbsp;числе и&nbsp;Земля.
    </p>
  ),
  parallax: (
    <p>
      Одна из&nbsp;особенностей гелиоцентризма&nbsp;&mdash; годичный параллакс
      звёзд. Параллакс проявляется в&nbsp;том, что&nbsp;видимые координаты звёзд
      изменяются.
    </p>
  ),
  final: (
    <>
      <h1>Спасибо за&nbsp;внимание!</h1>
      <p>Источники:</p>
      <ul>
        <li>
          <a href="https://spacegid.com/geliotsentricheskaya-sistema-mira.html">
            spacegid.com/geliotsentricheskaya-sistema-mira.html
          </a>
        </li>
        <li>
          <a href="https://bigenc.ru/physics/text/2348877">
            bigenc.ru/physics/text/2348877
          </a>
        </li>
        <li>
          <a href="https://ru.wikipedia.org/wiki/Геоцентрическая_система_мира">
            ru.wikipedia.org/wiki/Геоцентрическая_система_мира
          </a>
        </li>
      </ul>
    </>
  ),
};

const Text = ({ slide }: Props) => {
  return <article className="text">{texts[slide]}</article>;
};

export default Text;
